policy_module(uno, 1.100.1)

########################################
#
# Declarations
#

type uno_t;
type uno_exec_t;
init_daemon_domain(uno_t, uno_exec_t)

permissive uno_t;

type uno_initrc_exec_t;
init_script_file(uno_initrc_exec_t)

type uno_conf_t;
files_type(uno_conf_t)

type uno_var_lib_t;
files_type(uno_var_lib_t)

type uno_var_run_t;
files_type(uno_var_run_t)

type uno_port_t;
corenet_port(uno_port_t)

########################################
#
# uno local policy
#
allow uno_t self:process { fork };

allow uno_t self:fifo_file rw_fifo_file_perms;
allow uno_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(uno_t, uno_conf_t, uno_conf_t)
manage_files_pattern(uno_t, uno_conf_t, uno_conf_t)

manage_dirs_pattern(uno_t, uno_var_lib_t, uno_var_lib_t)
manage_files_pattern(uno_t, uno_var_lib_t, uno_var_lib_t)
files_var_lib_filetrans(uno_t, uno_var_lib_t, { dir file })

manage_dirs_pattern(uno_t, uno_var_run_t, uno_var_run_t)
manage_files_pattern(uno_t, uno_var_run_t, uno_var_run_t)

sysnet_dns_name_resolve(uno_t)
corenet_all_recvfrom_unlabeled(uno_t)

allow uno_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(uno_t)
corenet_tcp_sendrecv_generic_node(uno_t)
corenet_tcp_sendrecv_all_ports(uno_t)
corenet_tcp_bind_generic_node(uno_t)

gen_require(`
    type uno_port_t;
')
allow uno_t uno_port_t:tcp_socket name_bind;

gen_require(`
    type uno_port_t;
')
allow uno_t uno_port_t:tcp_socket name_connect;

domain_use_interactive_fds(uno_t)

files_read_etc_files(uno_t)

miscfiles_read_localization(uno_t)

sysnet_dns_name_resolve(uno_t)

allow uno_t uno_exec_t:file execute_no_trans;
allow uno_t self:process setsched;
corecmd_exec_ls(uno_t)
corenet_tcp_connect_http_port(uno_t)
dev_read_urand(uno_t)
fs_getattr_xattr_fs(uno_t)
kernel_read_system_state(uno_t)
