<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">uno/res/css/style_dark.css</file>
        <file alias="default">uno/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">uno/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">uno/res/img/bg-splash.png</file>
        <file alias="img-logo-uno-png">uno/res/img/img-logo-uno.png</file>
        <file alias="img-logo-uno-2x">uno/res/img/img-logo-uno@2x.png</file>
        <file alias="img-logo-uno-3x">uno/res/img/img-logo-uno@3x.png</file>
        <file alias="img-nav-logo-uno">uno/res/img/img-nav-logo-uno.png</file>
        <file alias="img-qr-test-big">uno/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">uno/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">uno/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">uno/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">uno/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">uno/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">uno/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">uno/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">uno/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">uno/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">uno/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">uno/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">uno/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">uno/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">uno/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">uno/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">uno/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">uno/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">uno/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">uno/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">uno/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">uno/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">uno/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">uno/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">uno/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">uno/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">uno/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">uno/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">uno/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">uno/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">uno/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">uno/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">uno/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">uno/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">uno/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">uno/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">uno/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">uno/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">uno/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">uno/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">uno/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">uno/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">uno/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">uno/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">uno/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">uno/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">uno/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">uno/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">uno/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">uno/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">uno/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">uno/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">uno/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">uno/res/img/ic-check-white.svg</file>
        <file alias="ic-check">uno/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">uno/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">uno/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">uno/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">uno/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">uno/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">uno/res/img/ic-close-white.svg</file>
        <file alias="ic-close">uno/res/img/ic-close.svg</file>
        <file alias="ic-coin-uno">uno/res/img/ic-coin-uno.svg</file>
        <file alias="ic-coin-zuno">uno/res/img/ic-coin-zuno.svg</file>
        <file alias="ic-combo-box">uno/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">uno/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">uno/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">uno/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">uno/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">uno/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">uno/res/img/ic-exit.svg</file>
        <file alias="ic-expand">uno/res/img/ic-expand.svg</file>
        <file alias="ic-folder">uno/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">uno/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">uno/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">uno/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">uno/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">uno/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">uno/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">uno/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">uno/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">uno/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">uno/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">uno/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">uno/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">uno/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">uno/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">uno/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">uno/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">uno/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">uno/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">uno/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">uno/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">uno/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">uno/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">uno/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">uno/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">uno/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">uno/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">uno/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">uno/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">uno/res/img/ic-received.svg</file>
        <file alias="ic-send">uno/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">uno/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">uno/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">uno/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">uno/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">uno/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">uno/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">uno/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">uno/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">uno/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">uno/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">uno/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">uno/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">uno/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">uno/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">uno/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">uno/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">uno/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">uno/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">uno/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">uno/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">uno/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">uno/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">uno/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">uno/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">uno/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">uno/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">uno/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">uno/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">uno/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">uno/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">uno/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">uno/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">uno/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">uno/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">uno/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">uno/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">uno/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">uno/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">uno/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">uno/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">uno/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">uno/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">uno/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">uno/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">uno/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">uno/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">uno/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">uno/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">uno/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">uno/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">uno/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">uno/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">uno/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">uno/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">uno/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">uno/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">uno/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-uno">uno/res/img/img-logo-uno.svg</file>
        <file alias="bg-welcome-svg">uno/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">uno/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">uno/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">uno/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">uno/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">uno/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">uno/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">uno/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">uno/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">uno/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">uno/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">uno/res/img/ani-loading.gif</file>
        <file alias="ic-pending">uno/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">uno/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">uno/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">uno/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">uno/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">uno/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">uno/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">uno/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">uno/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">uno/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">uno/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">uno/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">uno/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">uno/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">uno/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">uno/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">uno/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">uno/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">uno/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">uno/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
