# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=UNO Core Daemon SNAP
Comment=testnet
GenericName=UNO Digital Currency Daemon Client testnet network
Exec=uno-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/uno_testnet.png
MimeType=x-scheme-handler/uno;
Categories=X-Office;X-Finance;
Keywords=internet;uno;zuno;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
