# /etc/conf.d/unod: config file for /etc/init.d/unod

# Config file location
#BITCOIND_CONFIGFILE="/etc/uno/uno.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unod.pid"

# Where to write unod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unod"

# User and group to own unod process
#BITCOIND_USER="uno"
#BITCOIND_GROUP="uno"

# Path to unod executable
#BITCOIND_BIN="/usr/bin/unod"

# Nice value to run unod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
